{"flutter":{"platforms":{"android":{"default":{"projectId":"route2go-da5c3","appId":"1:1012767621520:android:ec75426555dd87f412f315","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"route2go-da5c3","appId":"1:1012767621520:ios:17e5394560de57a712f315","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"route2go-da5c3","configurations":{"android":"1:1012767621520:android:ec75426555dd87f412f315","ios":"1:1012767621520:ios:17e5394560de57a712f315"}}}}}}